Project 1 (Individual - code wise):

Stack: Nextjs, Supabase, SCSS

Description: Redesigning and rebuilding a client website and adding new features.

Repository Link: https://github.com/Abdulhamidsa/Cam-Cam

Live Project Link: https://camcam.vercel.app

------------------------------------------------------------------------------------

Project 2 (Individual):

Stack: PHP, Javascript, CSS

Description: Food app that provides data and different dashboard with orders data for users, partners and an admin. 

Repository Link: https://github.com/Abdulhamidsa/Dashify-App

Live Project Link: (Project runs locally, database file is included in the project folder)

------------------------------------------------------------------------------------
Project 3 (Group):

Stack: Nextjs, SCSS, Supabase 

Description: Festival selling tickets app.

Repository Link: https://github.com/Abdulhamidsa/festival_tickets

Live Project Link: https://ragnarok-kea.vercel.app

Role: My role was mainly focusing on the form, saving orders data and handling the connection between the database and the frontend. 
------------------------------------------------------------------------------------




